[sdist]
# For release distribution generate .tar.gz archives only. These are
# about 10% smaller then .zip files.
formats=gztar

[bdist_wheel]
# We can create an universal wheel as long as yaml2rst has the same
# dependencies on all plattforms and python-versions
universal = True


[zest.releaser]
python-file-with-version = yaml2rst/__init__.py
push-changes = no
tag-format = v{version}
tag-message = yaml2rst {version}
tag-signing = yes


[flake8]
exclude =
   .git,
   build,
   dist

show-source = True
